[ml2_hp]
# (StrOpt) Back end driver 
#
# net_provisioning_driver = 
# Example : net_provisioning_driver  = baremetal_network_provisioning.drivers.hp.hp_snmp_provisioning_driver.HPSNMPProvisioningDriver

[default]
# bnp_sync_interval =
# Example: bnp_sync_interval = 60
# (FloatOpt) Interval at which polling thread sync neutron database for the bare metal represented ports

# bnp_sync_enable =
# Example bnp_sync_enable = False
# (BoolOpt) Enable synchronization for SNMP polling for the bare metal represented neutron ports.

# snmp_timeout =
# Example snmp_timeout = 3
#(IntOpt)Timeout in seconds to wait for SNMP request completion

# snmp_retries
# Example snmp_retries = 5
# (IntOpt) Number of retries to be done for the SNMP request after the timeout
